<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        a{
            text-decoration: none;
            color: whitesmoke;
            font-family: -apple-system;
            font-weight: bolder;
        }
        body{
            background-color: black;
        }
        p{
            color: whitesmoke;
        }
        h3{
            color: whitesmoke;
            text-align: center;
            font-family: "Raleway"
        }
        i{
            font-weight: bolder;
            font-family: "Noto Color Emoji";
            font-size: larger;
            text-align: center;
            color: whitesmoke;
        }
        #im{
            float: left;
            border-radius: 20%;
        }
    </style>
</head>

<body>

<a href="index.html">HOME</a><br>

<a href="about.html">ABOUT</a><br>

<a href="contact.html">CONTACT</a><br>


<h3>MALIBU KYLIE</h3><BR>
<h3>WEB DEVELOPER</h3><BR><BR>

<i>GET TO KNOW ME!!</i>

<img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR65nGlNpVBfKVIYAoWsD8VimY7jIcN_zF-2FvAUCcNesQIvn5PXwqx_zmeQXAeexsxcsc&usqp=CAU" alt="">
<br><br>
<p>My name is Malibu Kylie. I am 17years of age ,an aspiring doctor</p>
<P>I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease.
  I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking am learning to
    become a programmer.</P>
</body>

</html>